* {
	padding: 0;
	margin: 0; 
	zoom: 1; 
	-moz-transform: scale(1); 
	-moz-transform-origin: 0 0;
}

body {
	background-color: #ffffff;
	color: #3498db;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	z-index:1;
}

div#pane {
	background-color: #3498db;
	color: #ffffff;
	width: 330px;
	height: 100%;
	-webkit-box-shadow: 1px 2px 20px 5px rgba(0,0,0,0.55);
	-moz-box-shadow: 1px 2px 20px 5px rgba(0,0,0,0.55);
	box-shadow: 1px 2px 20px 5px rgba(0,0,0,0.55);
	position: fixed;
	overflow: auto;
	margin-left: -300px;
	z-index:99999;
}

div#pane div.header {
	width: 300px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	font-variant: small-caps;
	/*border-bottom: 2px dotted #ffffff;*/
}

div#pane div#controlpane {
	width: 30px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	display: table;
}

div#pane div#controlpane div#cptext {
	display: table-cell;
    vertical-align: middle;
	cursor: pointer;
}

div#pane div#controlpane div#cptext:hover {
	background-color: #2980b9;
    animation-name: animColor;
    animation-duration: 250ms;
}

div#pane div#controlpane div#cptext img {
	width: 30px;
	height: 30px;
}

div#pane a:active, div#pane a:link, div#pane a:visited, div#pane a {
	color: #ffffff;
	text-decoration: none;
	width: 260px;
}

div#pane div.item {
	width: 240px;
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 15px;
	//border-top: 1px dotted #ffffff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border-left: 5px solid #ffffff;
	margin-top: 3px;
}

div#pane div.firstitem {
	border-top: none;
	margin-top: 0;
}

@keyframes animColor {
    from {background-color: #3498db;}
    to {background-color: #2980b9;}
}

div#pane div.item:hover {
	background-color: #2980b9;
	border-left: 5px solid #292EB9;
    animation-name: animColor;
    animation-duration: 250ms;
}

div#content {
	padding: 20px 20px 20px 60px;
	display: block;
	position: relative;
	margin-left: 0;
}

div#content div.box {
	min-height: 50px;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 500px;
	margin-left: 0;
	margin-right: 0;
}

div#content div.box div.header {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	background-color: #3498db;
	border: 2px solid #3498db;
	border-bottom: none;
}

div#content div.box div.content {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 10px;
	border: 2px solid #3498db;
	font-size: 12px;
	border-top: none;
}

div#content div.iconbox {
	width: 100px;
	/*border: 2px solid #3498db;*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #ffffff;
	color: #3498db;
	display: inline-block;
	margin: 0 10px 10px 0;
	vertical-align: top;
	cursor: pointer;
	background: rgba(252,252,252,1);
	background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,219,222,1) 23%, rgba(252,249,252,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,1)), color-stop(23%, rgba(222,219,222,1)), color-stop(100%, rgba(252,249,252,1)));
	background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,219,222,1) 23%, rgba(252,249,252,1) 100%);
	background: -o-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,219,222,1) 23%, rgba(252,249,252,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(222,219,222,1) 23%, rgba(252,249,252,1) 100%);
	background: linear-gradient(to bottom, rgba(252,252,252,1) 0%, rgba(222,219,222,1) 23%, rgba(252,249,252,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#fcf9fc', GradientType=0 );
}

div#content div.iconbox img {
	width: 50px;
	height: 50px;
	margin: 10px 25px;
}

div#content div.iconbox div.text {
	width: 80px;
	line-height: 15px;
	font-size: 15px;
	text-align: center;
	padding: 0 10px;
	margin-bottom: 10px;
}

div#content div.floorheadline {
	font-size: 25px;
	font-variant: small-caps;
	background-color: #3498db;
	color: #ffffff;
	margin: 10px 0;
	padding: 5px;
	-webkit-box-shadow: 3px 3px 30px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 3px 30px -5px rgba(0,0,0,0.75);
	box-shadow: 3px 3px 30px -5px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-left: -10px;
}

div#content div.controlitem {
	width: 100%;
	min-height: 50px;
	border-bottom: 1px dotted #3498db;
    overflow: hidden;
	background: rgba(252,252,252,1);
	background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(242,239,242,1) 23%, rgba(252,249,252,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,1)), color-stop(23%, rgba(242,239,242,1)), color-stop(100%, rgba(252,249,252,1)));
	background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(242,239,242,1) 23%, rgba(252,249,252,1) 100%);
	background: -o-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(242,239,242,1) 23%, rgba(252,249,252,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(242,239,242,1) 23%, rgba(252,249,252,1) 100%);
	background: linear-gradient(to bottom, rgba(252,252,252,1) 0%, rgba(242,239,242,1) 23%, rgba(252,249,252,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#fcf9fc', GradientType=0 );
}

div#content div.controlitem div.icon {
	width: 40px;
	min-height: 50px;
	line-height: 50px;
	color: #3498db;
	background-color: transparent;
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
    overflow: hidden;
    float: left;
	padding-left: 10px;
	padding-top: 10px;
}

div#content div.controlitem div.icon img {
	width: 30px;
	height: 30px;
}

div#content div.controlitem div.name {
	min-height: 50px;
	line-height: 50px;
	color: #3498db;
	background-color: transparent;
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
    overflow: hidden;
    float: none;
}

div#content div.controlitem div.controls {
	/*width: 100px;*/
    float: right;
	min-height: 50px;
	line-height: 50px;
	color: #3498db;
	background-color: transparent;
	font-size: 15px;
	font-weight: bold;
	display: inline-block;
	text-align: right;
	padding-right: 10px;
}

div#content div.controlitem div.controls button {
	width: 60px;
	height: 30px;
	padding: 0 10px;
	background-color: #3498db;
	color: #ffffff;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	border: none;
}

div#content div.controlitem div.controls button.zero {
	width: 30px;
	margin-right: 10px;
	transform: translateY(-10px);
	display: inline-block;
}

div#content div.controlitem div.controls p.tempval {
	height: 20px;
	line-height: 20px;
	padding: 0 10px;
	background-color: #3498db;
	color: #ffffff;
	font-weight: bold;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
	font-size: 10px;
	margin: 0;
}

div#content div.controlitem div.controls p.temptarget {
	height: 20px;
	line-height: 20px;
	background-color: transparent;
	color: #3498db;
	font-weight: bold;
	display: inline-block;
	margin: 0;
}

div.switch {
	display: inline-block;
	height: 30px;
	vertical-align: middle;
}

div#content div.controlitem .cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
div#content div.controlitem .cmn-toggle + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
div#content div.controlitem input.cmn-toggle-round + label {
  padding: 2px;
  width: 60px;
  height: 30px;
  background-color: #dddddd;
  border-radius: 30px;
  vertical-align: middle;
}
div#content div.controlitem input.cmn-toggle-round + label:before,
div#content div.controlitem input.cmn-toggle-round + label:after {
  display: inline-block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
div#content div.controlitem input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 30px;
  transition: background 0.4s;
}
div#content div.controlitem input.cmn-toggle-round + label:after {
  width: 32px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}
div#content div.controlitem input.cmn-toggle-round:checked + label:before {
  background-color: #3498db;
}
div#content div.controlitem input.cmn-toggle-round:checked + label:after {
  margin-left: 30px;
}

div.radioContainer {
    display: inline-block;
	clear: both;
	margin-left: 5px;
}

div.radioContainer label {
    width: 2.40em; 
    height: 2.40em;
    border-radius: 50%;
    color: white;
    text-shadow: 0 -1px 1px rgba(0,0,0,.3);
}

div.radioContainer input[type="radio"]:empty {
	margin-left: -999px;
	visibility: hidden;
}

div.radioContainer input[type="radio"]:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.4em;
	text-indent: 3.25em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-top: 0px;
}

@-moz-document url-prefix() {
	div.radioContainer:not(:first-of-type) {
        margin-left: 2.8em;
    }
	div.radioContainer {
		transform: translate(-50px, 0px);
	}
}

div.radioContainer input[type="radio"]:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
    border-radius: inherit;
    background: white;
    background-image: linear-gradient(rgba(0,0,0,.2), transparent);
    box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
    0 0 .5em rgba(0,0,0,.3);
	text-indent: 0.0em;
	color: #AAA;
	text-align: center;
}

div.radioContainer input[type="radio"].btnDown:empty ~ label:before {
	content:'\2193';
}

div.radioContainer input[type="radio"].btnStop:empty ~ label:before {
	content:'\25A0';
}

div.radioContainer input[type="radio"].btnUp:empty ~ label:before {
	content:'\2191';
}

div.radioContainer input[type="radio"]:hover:not(:checked) ~ label:before {
	color: #555;
}

div.radioContainer input[type="radio"].btnDown:hover:not(:checked) ~ label:before {
	content:'\2193';
}

div.radioContainer input[type="radio"].btnStop:hover:not(:checked) ~ label:before {
	content:'\25A0';
}

div.radioContainer input[type="radio"].btnUp:hover:not(:checked) ~ label:before {
	content:'\2191';
}

div.radioContainer input[type="radio"]:checked ~ label:before {
	text-indent: .0em;
	color: #333;
	background-color: #3498db;
	box-shadow: 0 0 0 3px #999;
}

div.radioContainer input[type="radio"].btnDown:checked ~ label:before {
	content:'\2193';
}

div.radioContainer input[type="radio"].btnStop:checked ~ label:before {
	content:'\25A0';
}

div.radioContainer input[type="radio"].btnUp:checked ~ label:before {
	content:'\2191';
}

div.radioContainer input[type="radio"]:checked ~ label {
	color: #777;
}

input[type='range'] {
    -webkit-appearance: none;
    height: 2.4em;
    outline: none;
    background: transparent;
    margin-top: 10px;
}

input[type=range]:focus {
    outline: none;
}

input[type='range']::-webkit-slider-runnable-track {
    width: 150px;
    height: 2px;
    border: none;
    background-color: #3498db;
}

input[type='range']::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 2.40em; height: 2.40em;
    border: none;
    -webkit-border-radius: 10px;
    margin-top: -1.20em;
    background: white;
    background-image: linear-gradient(rgba(0,0,0,.2), transparent);
    box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
    0 0 .5em rgba(0,0,0,.3);
    border-radius: 999px;
}

input[type='range']::-moz-range-track {
    width: 150px;
    height: 2px;
    border: none;
    background-color: #3498db;
}

input[type='range']::-moz-range-thumb {
    width: 2.40em; height: 2.40em;
    border: none;
    -moz-border-radius: 10px;
    background: white;
    background-image: linear-gradient(rgba(0,0,0,.2), transparent);
    box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
    0 0 .5em rgba(0,0,0,.3);
    border-radius: 999px;
}

input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    width: 150px;
    background: transparent;
    height: 2px;
    border-color: transparent;
    border-width: 6px 0;
    color: transparent;
    overflow: visible;
}
input[type=range]::-ms-fill-lower,
input[type=range]::-ms-fill-upper {
    background-color: #3498db;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 2.0em;
    width: 2.0em;
    margin-top: 0.0em;
    border-radius: 50%;
    background: white;
    background-image: linear-gradient(rgba(0,0,0,.2), transparent);
    box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
    0 0 .5em rgba(0,0,0,.3);
}