<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Radio Buttons</title>
		<link rel="stylesheet" type="text/css" href="css/radioButtons.css" />
		<script src="jslib/jquery-2.1.4.min.js"></script>
		<script>
		
			$(document).ready(function() {
				
			});
		
		</script>
	</head>
	<body>
		<div class="radioContainer" data-output="38">
			<input type="radio" name="radio" id="radio1" class="btnDown" checked />
			<label for="radio1"></label>
		</div>

		<div class="radioContainer" data-output="38,42">
			<input type="radio" name="radio" id="radio2" class="btnStop"/>
			<label for="radio2"></label>
		</div>

		<div class="radioContainer" data-output="42">	
			<input type="radio" name="radio" id="radio3" class="btnUp"/>
			<label for="radio3"></label>
		</div>
	</body>
</html>