<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/inputsRange.css" />
</head>
<body>
    <input id="iosrange" type="range" min="0" max="100" step="1" onmousemove="document.getElementById('res').innerHTML = this.value;" onchange="document.getElementById('res2').innerHTML = this.value;"/>
    <span id="res" style="margin-left: 100px; padding-top: 5px;"></span>
    <span id="res2" style="margin-left: 100px; padding-top: 5px;"></span>
</body>
</html>