<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <style>

        button.iosbtn {
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            width: 1.6em;	height: 1.6em;
            border: 1px solid rgba(0,0,0,.3);
            border-radius: 999px;
            margin: 0 5px;
            background: white;
            background-image: linear-gradient(rgba(0,0,0,.1), transparent),
            linear-gradient(90deg, hsl(149, 84%, 42%) 50%, transparent 50%);
            background-size: 200% 100%;
            background-position: 100% 0;
            background-origin: border-box;
            background-clip: border-box;
            overflow: hidden;
            transition-duration: .4s;
            transition-property: padding, width, background-position, text-indent;
            box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
            0 .45em 0 .1em rgba(0,0,0,.05) inset;
            font-size: 150%; /* change this and see how they adjust! */
            content:'\2193';
        }

        button.iosbtn:focus {
            outline: none;
        }

        div.val {
            text-align: right;
            display: inline-block;
            text-shadow: 1px 1px 2px rgba(165, 165, 165, 1);
            margin-right: 10px;
        }

    </style>
    <script>
        function add(val) {
            document.getElementById("val").innerHTML = "Termostat: " + (parseFloat(document.getElementById("val").innerHTML.split(" ")[1])+val)+" °C";
        }
    </script>
</head>
<body>
<div class="val" id="val">Termostat: 0 °C</div>
<button class="iosbtn" onclick="add(-1);">&#x2193;</button><button class="iosbtn" onclick="add(1);">&#x2191;</button>
</body>
</html>